<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Home page</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='css/styles.css'>
    </head>
        
    <body>
        <div class='header-container'>
            <h1>gormlessfie's collection of notes</h1>

            <div class='right-side-container'>
                <div class='theme-box'>
                    <label class='theme-dropdown-box' for="theme">Theme:</label>

                    <select id='themes'>
                        <option value='dark-theme'>Dark Theme</option>
                        <option value='light-theme'>Light Theme</option>
                    </select>
                </div>

                <div class='github-box'>
                    <img class='header-github-logo' src='img/Octocat.png' alt='Github logo'>
                    <a class='github-link' href='https://github.com/gormlessfie/top-notes-collection'>Github</a>
                </div>
            </div>

        </div>

        <div class='base-container'>
            <div class='nav-bar-container'>
                <ul>
                    <div class='nav-content-boxes box-one'>
                        <li><a href='notes-collection/terminal-notes/git-notes.html'>Placeholder text</a></li>
                    </div>
                    <div class='nav-content-boxes box-two'>
                        <li><a href='notes-collection/terminal-notes/git-notes.html'>Placeholder text</a></li>
                    </div>
                    <div class='nav-content-boxes box-three'>
                        <li><a href='notes-collection/terminal-notes/git-notes.html'>Placeholder text</a></li>
                    </div>
                </ul>
            </div>

            <div class='base-card-container'>
                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

                <div class='card-container'>
                    <img class="card-img" src='img/Octocat.png' alt='Picture of title'>
                    <div class='card-title'>
                        <h3>Name of the card</h3>
                    </div>
                </div>

            </div>
        </div>


    </body>
</html>